.slider-catpcha-wrap.popup {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.slider-catpcha-wrap.popup .mask{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.4);
  opacity: 0.7;
}
.slider-catpcha {
  padding: 20rpx;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 16rpx;
}
.slider-catpcha-wrap.popup .slider-catpcha {
  top: 100rpx;
}
.image {
  width: inherit;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* ios 不生效 /(ㄒoㄒ)/~~ */
.image.success::after {
  content: '';
  position: absolute;
  width: 0px;
  height: inherit;
  top: 0;
  background-color: #fff;
  box-shadow: 0 0 30px 20px rgba(255,255,255,.9);
  transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  animation: moved .5s ease-in-out forwards;
  -webkit-animation: moved .5s ease-in-out forwards;
}
@keyframes moved {
  0% {
    right: 0;
  }
  100% {
    right: 150%;
  }
}
@-webkit-keyframes moved {
  0% {
    right: 0;
  }
  100% {
    right: 150%;
  }
}

.mark {
  position: absolute;
  background-color: rgba(0,0,0,.2);
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, .5);
}
.catpcha-box {
  position: absolute;
  width: inherit;
  height: inherit;
  background-image: inherit;
  background-size: cover;
  background-position: center;
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: #dfe1e2;
  box-shadow: inset 0 0 4px 1px #d3d5d7;
}
.slider .tips {
  font-size: 14px;
  color: #88949d;
}
.control,
.control-moved {
  position: absolute;
  top: 50%;
  background-image: radial-gradient(#fafafa, #fdfdfd);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ccc;
}
.control .control-icon,
.control::before,
.control::after {
  position: absolute;
  content: '';
  width: 8%;
  height: 34%;
  top: calc((100% - 34%) / 2);
  left: 30%;
  border-radius: 2px;
  background-image: linear-gradient(to right,#5aaa0f,#66d200);
}
.control .control-icon {
  left: 46%;
}
.control::after {
  left: 62%;
}

.control-moved .control-icon{
  position: absolute;
  width: 14%;
  height: 14%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-image: linear-gradient(to right,#5aaa0f,#66d200);
}
.control-moved::before,
.control-moved::after {
  position: absolute;
  content: '';
  top: 50%;
  transform: translateY(-50%);
  right: 65%;
  border: 6px solid #66d102;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}
.control-moved::after {
  right: 15%;
  border-right-color: transparent;
  border-left-color: #66d102;
}

.catpcha-box.fail,
.control.fail {
  transition: left ease-in-out .3s;
}